CNA/CNA/MainWindow.xaml

<Window x:Class="CNA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNA"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="734" Background="#FFFFCBDB" MinHeight="450">
    <Grid HorizontalAlignment="Center" Height="477" VerticalAlignment="Top" Width="800" Background="#FFFFCBDB" MinHeight="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Margin="47,10,0,0"><Run Language="en-gb" Text="Server IP"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="103,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="103"/>
        <TextBlock HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Margin="266,10,0,0"><Run Language="en-gb" Text="Port"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="418,10,0,0"><Run Language="en-gb" Text="Local Name"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBox x:Name="Nickname" HorizontalAlignment="Left" Margin="488,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="MessageText" HorizontalAlignment="Left" Height="24" Margin="103,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" TextChanged="TextBox_TextChanged_3"/>
        <Button x:Name="sendMessage" Content="Send" HorizontalAlignment="Left" Height="24" Margin="605,376,0,0" VerticalAlignment="Top" Width="144" Background="White" Click="Button_Click"/>
        <CheckBox Content="Enable Server" HorizontalAlignment="Left" Height="19" Margin="605,42,0,0" VerticalAlignment="Top" Width="102"/>
        <CheckBox Content="Use Encryption" HorizontalAlignment="Left" Height="19" Margin="605,73,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="227" Margin="605,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="605,112,0,0" TextWrapping="Wrap" Text="Messages from:" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="47,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.599,0.466"><Run Language="en-gb" Text="Message:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="298,10,0,0" TextWrapping="Wrap" Text="4444" VerticalAlignment="Top" Width="53" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="ChatBox" HorizontalAlignment="Left" Margin="47,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Height="313" IsReadOnly="True"/>
    </Grid>
</Window>
